/*
 Chronic Monokai VSCode Color Theme
 ==================================
  URI: https://raw.githubusercontent.com/vandavey/ChronicMonokai/master/theme.json

 Theme Usage
 -----------
  Copy and paste the "workbench.colorCustomizations" JSON object
  into your VSCode preference settings file (settings.json).
*/
{
    "workbench.colorCustomizations": {
        // General
        "focusBorder": "#49494e",
        "foreground": "#f2f2f2",
        "descriptionForeground": "#f2f2f2",
        "selection.background": "#f92672",

        // Activity Bar
        "activityBar.activeBackground": "#3f3f46",
        "activityBar.activeBorder": "#f92672",
        "activityBar.activeFocusBorder": "#f92672",
        "activityBar.background": "#2d2d30",
        "activityBar.border": "#75757e",
        "activityBar.dropBorder": "#a6e22e",
        "activityBar.foreground": "#f2f2f2",

        // Badges
        "badge.background": "#b61d55d8",
        "badge.foreground": "#ffffff",
        "activityBarBadge.background": "#b61d55d8",
        "activityBarBadge.foreground": "#ffffff",
        "activityBar.inactiveForeground": "#d6d6d6b2",

        // Breadcrumbs
        "breadcrumb.activeSelectionForeground": "#a6e22e",
        "breadcrumb.background": "#2d2d30",
        "breadcrumb.focusForeground": "#a6e22e",
        "breadcrumb.foreground": "#f2f2f2c2",
        "breadcrumbPicker.background": "#2f2f31",

        // Controls
        "button.background": "#3f3f46",
        "button.foreground": "#f2f2f2",
        "button.hoverBackground": "#49494e",
        "checkbox.background": "#f92672",
        "checkbox.border": "#49494e",
        "checkbox.foreground": "#ffffff",
        "dropdown.background": "#3f3f46",
        "dropdown.border": "#49494e",
        "dropdown.foreground": "#f2f2f2",
        "dropdown.listBackground": "#2d2d30",

        // Debugging
        "debugConsole.errorForeground": "#ff3a3a",
        "debugConsole.infoForeground": "#66d9ef",
        "debugConsole.sourceForeground": "#a6e22e",
        "debugConsole.warningForeground": "#ffc93f",
        "debugConsoleInputIcon.foreground": "#66d9ef",
        "debugExceptionWidget.background": "#ff5f5f",
        "debugExceptionWidget.border": "#59595f",
        "debugTokenExpression.boolean": "#66d9ef",
        "debugTokenExpression.error": "#ff5f5f",
        "debugTokenExpression.name": "#dbdbdb",
        "debugTokenExpression.number": "#ae81ff",
        "debugTokenExpression.string": "#e6db74",
        "debugTokenExpression.value": "#66d9ef",
        "debugToolBar.border": "#2d2d30",
        "debugToolBar.background": "#2d2d30",
        "debugView.exceptionLabelBackground": "#252526",
        "debugView.exceptionLabelForeground": "#ff5f5f",
        "debugView.stateLabelBackground": "#66d9ef",
        "debugView.stateLabelForeground": "#66d9ef",

        // Editor
        "editor.background": "#1e1e1e",
        "editor.foreground": "#ececec",
        "editor.hoverHighlightBackground": "#49494e",
        "editor.lineHighlightBackground": "#2e2e2e",
        "editor.selectionBackground": "#66d9ef59",
        "editor.stackFrameHighlightBackground": "#f926734d",
        "editorBracketMatch.background": "#3f3f46",
        "editorBracketMatch.border": "#66d8ef",
        "editorCodeLens.foreground": "#ffffffc7",
        "editorGroup.border": "#49494e",
        "editorGroup.dropBackground": "#a6e22e96",
        "editorGroup.emptyBackground": "#252526",
        "editorGroupHeader.border": "#59595f",
        "editorGroupHeader.tabsBorder": "#75757e",
        "editorGroupHeader.tabsBackground": "#1e1e1e",
        "editorGutter.background": "#1e1e1e",
        "editorGutter.foldingControlForeground": "#f92672",
        "editorIndentGuide.activeBackground": "#ffffff7a",
        "editorIndentGuide.background": "#ffffff93",
        "editorLightBulb.foreground": "#ae81ff",
        "editorLineNumber.foreground": "#66d9ef",

        // Icons & Symbols
        "icon.foreground": "#a6e22e",
        "debugIcon.breakpointCurrentStackframeForeground": "#ff5f5f",
        "debugIcon.breakpointDisabledForeground": "#292928",
        "debugIcon.breakpointForeground": "#ff3a3a",
        "debugIcon.breakpointStackframeForeground": "#ff5f5f",
        "debugIcon.breakpointUnverifiedForeground": "#ae81ff",
        "debugIcon.continueForeground": "#a6e22e",
        "debugIcon.disconnectForeground": "#ff5f5f",
        "debugIcon.pauseForeground": "#66d9ef",
        "debugIcon.restartForeground": "#ae81ff",
        "debugIcon.startForeground": "#a6e22e",
        "debugIcon.stepBackForeground": "#fd971f",
        "debugIcon.stepIntoForeground": "#fd971f",
        "debugIcon.stepOverForeground": "#66d9ef",
        "debugIcon.stepOutForeground": "#66d9ef",
        "debugIcon.stopForeground": "#ff7171",
        "notificationsErrorIcon.foreground": "#ff5f5f",
        "notificationsInfoIcon.foreground": "#a6e22e",
        "notificationsWarningIcon.foreground": "#ffc93f",
        "problemsErrorIcon.foreground": "#ff5f5f",
        "problemsInfoIcon.foreground": "#a6e22e",
        "problemsWarningIcon.foreground": "#ffc93f",
        "symbolIcon.arrayForeground": "#66d9ef",
        "symbolIcon.booleanForeground": "#66d9ef",
        "symbolIcon.classForeground": "#f92672",
        "symbolIcon.constantForeground": "#66d9ef",
        "symbolIcon.constructorForeground": "#a6e22e",
        "symbolIcon.enumeratorForeground": "#ae81ff",
        "symbolIcon.eventForeground": "#a6e22e",
        "symbolIcon.fieldForeground": "#66d9ef",
        "symbolIcon.functionForeground": "#a6e22e",
        "symbolIcon.methodForeground": "#a6e22e",
        "symbolIcon.namespaceForeground": "#ffc93f",
        "symbolIcon.operatorForeground": "#f92672",
        "symbolIcon.colorForeground": "#ae81ff",
        "symbolIcon.enumeratorMemberForeground": "#ae81ff",
        "symbolIcon.fileForeground": "#a6e22e",
        "symbolIcon.folderForeground": "#a6e22e",
        "symbolIcon.interfaceForeground": "#ae81ff",
        "symbolIcon.keyForeground": "#f92672",
        "symbolIcon.keywordForeground": "#f92672",
        "symbolIcon.moduleForeground": "#fd971f",
        "symbolIcon.nullForeground": "#f92672",
        "symbolIcon.numberForeground": "#ae81ff",
        "symbolIcon.objectForeground": "#66d9ef",
        "symbolIcon.packageForeground": "#fd971f",
        "symbolIcon.propertyForeground": "#ae81ff",
        "symbolIcon.referenceForeground": "#f92672",
        "symbolIcon.snippetForeground": "#66d9ef",
        "symbolIcon.stringForeground": "#ffc93f",
        "symbolIcon.structForeground": "#66d9ef",
        "symbolIcon.textForeground": "#a6e22e",
        "symbolIcon.unitForeground": "#f92672",
        "symbolIcon.typeParameterForeground": "#f92672",
        "symbolIcon.variableForeground": "#66d9ef",

        // Input
        "input.background": "#38383d",
        "input.border": "#75757e",
        "input.foreground": "#f2f2f2",
        "input.placeholderForeground": "#ffffff7a",
        "inputOption.activeBackground": "#49494e",
        "inputOption.activeBorder": "#a6e22ee7",
        "inputOption.activeForeground": "#f2f2f2",

        // Lists
        "list.activeSelectionBackground": "#444446",
        "list.activeSelectionForeground": "#66d9ef",
        "list.deemphasizedForeground": "#ff0000",
        "list.dropBackground": "#f92673b6",
        "list.filterMatchBackground": "#367380",
        "list.focusBackground": "#3b3b3d",
        "list.focusForeground": "#ffffff",
        "list.errorForeground": "#ff9999",
        "list.hoverBackground": "#3b3b3d",
        "list.hoverForeground": "#ffffff",
        "list.inactiveFocusBackground": "#444446",
        "list.inactiveSelectionBackground": "#444446",

        // Menus
        "menu.background": "#252526",
        "menu.border": "#57575c",
        "menu.foreground": "#f2f2f2",
        "menu.selectionBackground": "#444446",
        "menu.selectionForeground": "#ffffff",
        "menu.separatorBackground": "#ffffff",
        "menubar.selectionBackground": "#252526",
        "menubar.selectionForeground": "#a6e22e",

        // Notifications
        "notifications.background": "#252526",
        "notifications.border": "#57575c",
        "notifications.foreground": "#f2f2f2",
        "notificationCenter.border": "#49494e",
        "notificationCenterHeader.background": "#343436",
        "notificationCenterHeader.foreground": "#f2f2f2",
        "notificationLink.foreground": "#a6e22e",
        "notificationToast.border": "#57575c",

        // Panel
        "panel.background": "#252526",
        "panel.border": "#75757e",
        "panel.dropBorder": "#a6e22e",
        "panelInput.border": "#5b5b61",
        "panelSection.border": "#75757e",
        "panelSection.dropBackground": "#a6e22e96",
        "panelSectionHeader.background": "#37373d",
        "panelSectionHeader.border": "#75757e",
        "panelSectionHeader.foreground": "#f2f2f2",
        "panelTitle.activeBorder": "#f92672",
        "panelTitle.activeForeground": "#f2f2f2",
        "panelTitle.inactiveForeground": "#f2f2f2c2",

        // Quick Picker
        "pickerGroup.border": "#5b5b61",
        "pickerGroup.foreground": "#a6e22e",
        "quickInput.background": "#252526",
        "quickInput.foreground": "#f2f2f2",
        "quickInputTitle.background": "#343436",
        
        // Scroll Bar
        "scrollbar.shadow": "#58585e",
        "scrollbarSlider.activeBackground": "#f92673d2",
        "scrollbarSlider.background": "#686868",

        // Side Bar
        "sideBar.border": "#75757e",
        "sideBar.background": "#252526",
        "sideBar.dropBackground": "#a6e22e96",
        "sideBar.foreground": "#e7e7e7",
        "sideBarSectionHeader.background": "#313136",
        "sideBarSectionHeader.border": "#f92672",
        "sideBarSectionHeader.foreground": "#e7e7e7",
        "sideBarTitle.foreground": "#f2f2f2",

        // Status Bar
        "statusBar.background": "#2d2d30",
        "statusBar.border": "#f92672",
        "statusBar.foreground": "#f2f2f2",
        "statusBar.debuggingBackground": "#2d2d30",
        "statusBar.debuggingBorder": "#a6e22e",
        "statusBar.debuggingForeground": "#f2f2f2",
        "statusBar.noFolderForeground": "#f2f2f2",
        "statusBar.noFolderBackground": "#2d2d30",
        "statusBar.noFolderBorder": "#f92672",
        "statusBarItem.activeBackground": "#f92672",
        "statusBarItem.hoverBackground": "#38383f",
        "statusBarItem.remoteBackground": "#2d2d30",
        "statusBarItem.remoteForeground": "#a6e22e",

        // Tabs
        "tab.activeBackground": "#3a3a41",
        "tab.activeBorder": "#f92672",
        "tab.activeBorderTop": "#f92672",
        "tab.activeForeground": "#f2f2f2",
        "tab.activeModifiedBorder": "#49494e",
        "tab.border": "#49494e",
        "tab.hoverBackground": "#3f3f46",
        "tab.hoverBorder": "#a6e22e",
        "tab.hoverForeground": "#ffffff",
        "tab.inactiveBackground": "#2d2d30",
        "tab.inactiveForeground": "#f1f1f1ec",
        "tab.inactiveModifiedBorder": "#49494e",
        "tab.lastPinnedBorder": "#f92672",

        // Title Bar
        "titleBar.activeBackground": "#000000",
        "titleBar.activeForeground": "#f2f2f2",
        "titleBar.border": "#49494e",
        "titleBar.inactiveBackground": "#2d2d30",
        "titleBar.inactiveForeground": "#f2f2f2ad",

        // Terminal
        "terminal.ansiBlack": "#0c0c0c",
        "terminal.ansiBrightBlack": "#999999",
        "terminal.ansiWhite": "#dcdcdc",
        "terminal.ansiBrightWhite": "#dbdbdb",
        "terminal.ansiBlue": "#0037da",
        "terminal.ansiBrightBlue": "#3b78ff",
        "terminal.ansiCyan": "#51bebe",
        "terminal.ansiBrightCyan": "#66D9EF",
        "terminal.ansiMagenta": "#f92672",
        "terminal.ansiBrightMagenta": "#ae81ff",
        "terminal.ansiRed": "#e90000",
        "terminal.ansiBrightRed": "#ff3a3a",
        "terminal.ansiYellow": "#ffcd77",
        "terminal.ansiBrightYellow": "#e6db74",
        "terminal.ansiGreen": "#13a10e",
        "terminal.ansiBrightGreen": "#a6e22e",
        "terminal.background": "#1e1e1e",
        "terminal.border": "#49494e",
        "terminal.foreground": "#dbdbdb",
        "terminal.selectionBackground": "#f92672",
        "terminalCursor.background": "#ffffff",
        "terminalCursor.foreground": "#f92672",

        // Widgets
        "widget.shadow": "#f92672",
        "editorHoverWidget.background": "#2d2d30",
        "editorHoverWidget.border": "#5b5b61",
        "editorHoverWidget.foreground": "#f2f2f2",
        "editorHoverWidget.statusBarBackground": "#39393d",
        "editorSuggestWidget.background": "#212124",
        "editorSuggestWidget.border": "#49494e",
        "editorSuggestWidget.foreground": "#f2f2f2",
        "editorSuggestWidget.highlightForeground": "#f92672",
        "editorSuggestWidget.selectedBackground": "#333335",
        "editorWidget.background": "#2d2d30",
        "editorWidget.border": "#49494e",
        "editorWidget.foreground": "#f2f2f2"
    }
}
